<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThriveTalk</title>
    <link rel="icon" href="https://img-premium.flaticon.com/png/512/2959/premium/2959056.png?token=exp=1633604682~hmac=9ceffc6219e7606c274ddc09329e88f1" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="normalize" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <style>
        body {
            background-color: #F4F9E2;
        }
        h1 {
            color: #62D0DF;
        }
        p {
            color: #22356F;
            font-size: 24px;
            line-height: 42px;
            letter-spacing: 0em;
            text-align: left;
        }
        span {
            font-size: 48px;
            line-height: 53px;
            letter-spacing: -0.035em;
            text-align: left;
        }
        h1, nav, p, span {
            font-family: 'Open Sans', sans-serif;
        }
        .menu, .footermenu {
            text-decoration: none;
        }
        .menu, span {
            color: #22356F;
            font-weight: bolder;
            margin: 5px;
        }
        .menu:hover {
            color: #22356F;
            text-decoration: underline;
        }
        .footermenu {
            color: white;
            padding: 0.5rem;
            border: 0;
            font-size: 1.5rem;
            background-color: #F9B640;
        }
        .footermenu:active {
            color: white;
            background-color: none;
        }
        .footermenu:visited {
            color: rgb(163, 106, 0);
        }
        #jpg {
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <header>
        <p><h1>Thrivetalk</h1></p>
        <nav>
            <a class="menu" href="home.html">Home</a>
            <a class="menu" href="about.html">About</a>
            <a class="menu" href="services.html">Services</a>
            <a class="menu" href="blog.html">Blog</a>
            </nav>
    </header>
    <br>
        <span>HELPING YOU THRIVE </span></br>
        <span>IN ALL AREAS OF LIFE</span>
        
    <section>
        <p>Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.</p>
        </section>
        <p><img src="/assets/christopher-campbell-40367.jpg" id="jpg"></p>
</main>
<footer>
    <nav>
        <a class="footermenu" href="who.html">WHO AM I</a>
        <a class="footermenu" href="what.html">WHAT I DO</a>
        </nav>
</footer>
</body>
</html>